api package
===========

Submodules
----------

api.error\_handling module
--------------------------

.. automodule:: api.error_handling
   :members:
   :undoc-members:
   :show-inheritance:

api.resource\_factory module
----------------------------

.. automodule:: api.resource_factory
   :members:
   :undoc-members:
   :show-inheritance:

api.restful\_service module
---------------------------

.. automodule:: api.restful_service
   :members:
   :undoc-members:
   :show-inheritance:

api.utils module
----------------

.. automodule:: api.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: api
   :members:
   :undoc-members:
   :show-inheritance:
